main=bbs.action.MainAction
login=bbs.action.LoginAction
idcheck=bbs.action.IdCheckAction
registry=bbs.action.RegistryAction
leave=bbs.action.LeaveAction
myPage=bbs.action.MyPageAction
write=bbs.action.WriteAction
memberUpdate=bbs.action.MemberUpdate